{
  "name": "Maria Bela - México & Italia",
  "short_name": "Maria Bela",
  "description": "Menu digital de Maria Bela, cocina México & Italia en Coacalco.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFDFB",
  "theme_color": "#0D261C",
  "icons": [
    {
      "src": "/brand/mariabela-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/mariabela-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
